<!DOCTYPE html>
<html>
<head>
<title>myhtml-1</title>
<h1 style="background-color: darkblue;"style="border: black;"> <center> WELCOME</center></h1>
</head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  border-spacing: 5px;
  width: 100%;
}


td, th {
  border: 50px solid #dddddd;
  text-align: left;
  padding: 18px;
}

#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}

img {
  width: 35%;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body {
  border: 25px solid royalblue;
  margin: 50px;
background-image: url('file:///C:/Users/Admin/Desktop/flower.png');
  background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;
}
h3  {color: blue;}
h5  {color: red;}
h2 {
  border: 2px solid powderblue;
  margin: 50px;
}
.city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.note {
  font-size: 120%;
  color: red;
}
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
</style>
<body>

<h1 style="size: 150%;">HTML tutorial<br> Let's Start</h1><br><br><hr><br><hr>
<p style="font-style: italic;"><b>I'm abi</b></p>
<h4>if you want to search anything use the below google link</h4>
<p style="color:blueviolet;">We can also use inline colors</p>
<a href="file:///C:/Users/Admin/Desktop/google page.png" target="_blank">VISIT GOOGLE<br></a>
<img src="file:///C:/Users/Admin/Desktop/google page.png" alt="google pic" width = "300" height = "200"><br>
<p style="size: 40px;">BASICS</p>
<hr>
<pre>

	twinkle twinkle little    - star
	how i wonder what you   are!!!

	<cite>poet</cite>

</pre>
<h5 style="font-family:courier;"> FONT FAMILY </h5>
<h4 style="font-style: verdana;"> FONT STYLE </h4>
<h5 style="size:200%"> SIZE </h5>
<p style="color:firebrick;"> COLOR </p>
<h2 style="text-align:center;">Centered paragraph.</h2>
<p><strong>Important paragraph</strong><br>
<i>Italic sentence</i><br>
<em>Emphasized text</em><br>
<mark> Marked text </mark><br>
<small> Small text</small><br>
<del> deleted text</del><br>
<b> bold text </b><br>
<ins> inserted text </ins><br>
<sub> subscripted</sub><br>
<sup>superscripted text</sup><br>
<h3> BLOCK QUOTE</h3>
<blockquote>
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>
<address>tirupur</address>
<bdo dir="rtl">Hi how are you</bdo><br>
<cite> html project </cite>
<h3><q> HELLO </q></h3>
<!-- comment -->
<!-- hii 
	its a comment
	multiline comment-->

<p style="background-color:Tomato;">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</p>
<abbr>WHO</abbr>
<h1 style="border: 20px solid DodgerBlue;">Hello World</h1>
<h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
<h1 style="background-color:rgb(255, 99, 71);">rgb combination</h1>
<h1 style="background-color:#a1f327;">HEX combination</h1>
<h1 style="background-color:hsl(82, 100%, 64%);">hsl combination colours</h1>
<h1 style="background-color:rgba(255, 99, 71, 0.4);">rgba(255, 99, 71, 0.4)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.7);">hsla(9, 100%, 64%, 0.2)</h1>
<a href="mailto:someone@example.com">Send email</a>
<p><a href="#C4">Jump to Chapter 4</a></p>
<p><a href="#C10">Jump to Chapter 10</a></p>

<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 6</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 7</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 8</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 9</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C10">Chapter 10</h2>
<p>This chapter explains ba bla bla</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
<ul style="list-style-type:square;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
<ol type="i">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
<ol start="50">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
<ol>
  <li>Coffee</li>
  <li>Tea
    <ol>
      <li>Black tea</li>
      <li>Green tea</li>
    </ol>
  </li>
  <li>Milk</li>
</ol>
<div>Hello World</div>
<div style="border: 1px solid black">Hello World</div>
<p>This is an inline span <span style="border: 1px solid black">Hello World</span> element inside a paragraph.</p>
<div style="background-color:black;color:white;padding:20px;">
  <h2>block elements</h2>
  <p>Hi this
  is an    example of 
block div</p>
</div>
<div class="city">
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>

<div class="city">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
</div>
<h1>My <span class="note">Important</span> Heading</h1>
<p>This is some <span class="note">important</span> text.</p>
<button onclick="myFunction()">Hide elements</button>

<h2 class="cit">London</h2>
<p>London is the capital of England.</p>

<script>
function myFunction() {
  var x = document.getElementsByClassName("cit");
  for (var i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
}
<h1 id="myHead">Hello World!</h1>
<button onclick="displayResult()">Change text</button>

</script>
<h1 id="myHead">My Header</h1>
<script>
function displayResult() {
  document.getElementById("myHead").innerHTML = "Have a nice day!";
}
</script>
<table>
<caption>Monthly savings</caption>
  <tr>
    <th>S_NO</th>
    <th>NAME</th>
    <th>REG NO</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Abirami</td>
    <td>1918101</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Arifa</td>
    <td>1918102</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Aruna</td>
    <td>1918104</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Indira</td>
    <td>198114</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Showmini</td>
    <td>1918L16</td>
  </tr>
</table>
<table id="t01">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Abi</td>
    <td>Balu</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Mini</td>
    <td>Ravi</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Aruna</td>
    <td>Subramani</td>
    <td>18</td>
  </tr>
</table>
<table style="width:100%">
  <tr>
    <th>Name:</th>
    <td>Abirami</td>
  </tr>
  <tr>
    <th rowspan="2">Telephone:</th>
    <td>123456</td>
  </tr>
  <tr>
    <td>123123</td>
  </tr>
</table><center>
<img src="file:///C:/Users/Admin/Desktop/coffee cup html.png" alt="Workplace" width="350" height = "300" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,580,850" alt="Computer" href="file:///C:/Users/Admin/Desktop/coffee cup html.png">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="file:///C:/Users/Admin/Desktop/coffee cup html.png">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="file:///C:/Users/Admin/Desktop/coffee cup html.png">
</map><br>
<img src="file:///C:/Users/Admin/Desktop/coffee cup html.png" alt="Workplace" width="350" height = "300" usemap="#workma">

<map name="workma">
  <area shape="circle" coords="200,100,84" href="file:///C:/Users/Admin/Desktop/chick.png" target="_blank" onclick="myFunction()">
</map>

<script>
function myFunction() {
  alert("chicken image is to be opened!");
}
</script>
</center>
<picture>
  <source media="(min-width: 650px)" srcset="file:///C:/Users/Admin/Desktop/flower.png">
  <source media="(min-width: 465px)" srcset="file:///C:/Users/Admin/Desktop/coffee cup html.png">
  <img src="file:///C:/Users/Admin/Desktop/chick.png">
</picture>

</body>
</html>